/* Vamos deixar a nossa página do CSS Zen Garden responsiva a dispositivos móveis! 
Para isso iremos implementar as seguintes modificações.

1. Crie uma media query para telas inferiores a 768 pixels; 
nós a utilizaremos como layout mobile.

2. Realize as seguintes mudanças para p layout mobile

Remova o reposicionamento do menu de design para que ele se encaixe no mesmo lugar de antes.

Remova a borda lateral ao lado da div

mude a orientação do Flexbox presente no elemento   para vertical, 
e organize os elementos de forma empilhada

Remova a altura fixa presente no cabeçalho da página

Remova também o espaçamento inicial dado a cada um dos parágrafos

Vamos Deixar nossa página mais adequada a mídia de impressão também!

1. Crie uma media query para meios impressos, mas sem qualquer tipo de restrição relacionada a tela

2. Adicione as seguintes modificações a essa media query

Altere o estilo da fonte para uma serifada, como times .

Inverta as cores do banner para que o fundo fique claro (assim como o restante da página)

Envie nessa atividade o arquivo zen_garden.zip */

@media screen and (max-width: 768px){
#design-selection{

    position: static;
    width: 100%;
}

#zen-explanation {
    border-right: none;
    width: 100%;
}
#zen-intro {
    height: auto;
}
.participation {
    flex-direction: column;
}

p {
    text-indent: 0;
}

}

@media print {
    html{
font-family: 'times new roman', times, serif;
}

#zen-intro header {
background-color: #FAF4A1;
color: #130f69;
}
#design-selection{

    position: static;
    width: 100%;
}
}
    


a {
    color: #f0122f 
}
a:hover{
    color: palevioletred;
}

.main p:first-of-type::first-letter{
    font-size: 3em;
    font-family: 'Times New Roman', Times, serif;
    float: left;
}

.design-selection li {
     border-top: #1f295c solid 1px; 
     padding-top: 5px;

}

.design-selection li:last-of-type {
border-bottom:#1f295c solid 1px;
padding-bottom: 5px;
}
.benefits {

    display: flex;
    border-top: #1f295c solid 1px;
    border-bottom: #1f295c solid 1px;
}
.benefits h3 {
    order: 2;
    align-self: center;
    flex-basis: 30%;
}
.benefits p {
    flex-basis: 70%;
}
    
.participation {
    display: flex;
    flex-wrap: wrap;
    border-top: #1f295c solid 1px;
}
.participation h3, .participation p {
    flex-basis: 50%;
}
.participation h3 {
    align-self: center;
}
.supporting footer {
    display: flex;
    justify-content: space-evenly;
}

.page-wrapper{
    position: relative;
}
.explanation {
width: 60%;
margin-right: 35%;
border-right: 1px #1f295c solid;
padding-right: 2%;

}

.design-selection {
    position: absolute;
    top: 505px;
    left: 62%;
    padding-left: 1%;
    padding-right: 1%;
}

.main footer{

    margin: 4%;

}

.main footer a{

    border: solid 2px #1f295c;
    padding: 0.5em;
    display: inline-block;
}


aside ul{ 
    list-style-type: none; 
}

aside ul li{

    margin: 1em;
    text-align: center;
}
.page-wrapper{ width: 80%;
max-width: 1280px;
margin: auto;
}
#zen-intro{height: 550px}

#design-archives{
    display: none;
}

#zen-intro header{
     background-color: #130f69;
    color: #FAF4A1 ;

}
#zen-intro h1, #zen-intro h2 {

    display: inline-block;
}

#zen-intro h1{
    margin-left: 1em;
    margin-right: 1em ;
}
html {
    background-color: #FAF4A1;
    color:#1f295c ;
    color-scheme: #1C1C1D ;
    border-color: #1C1C1D;
    font-size: 18 px;
    font-family: Helvetica ,sans-serif;
}

p {text-indent: 1em;}

h1, h2, h3 {text-align: center;}
h1 {font-size: 1.8rem;}
h2{ font-size: 1.4rem;}
h3 {font-size: 1.2rem;}
.summary {text-align: center;}
.main p {line-height: 1.5;}
abbr {font-variant:small-caps;}